# TelerikTest

blazor/: .gitignore  NuGet.Config  README.md  blazor-dotnet6.sln  package-lock.json
blazor/Microsoft.AspNetCore.Components.CustomElements/: .gitignore  Microsoft.AspNetCore.Components.CustomElements.csproj
blazor/Microsoft.AspNetCore.Components.CustomElements/js/: package-lock.json  package.json  webpack.config.js
blazor/blazor-dotnet6/: .env.buildpack  .gitignore  Program.cs  _Imports.razor  blazor-dotnet6.csproj  devspace.yaml  package-lock.json  package.json  webpack.config.js
blazor/blazor-dotnet6/Data/: WeatherForecast.cs  WeatherForecastService.cs
blazor/blazor-dotnet6/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Navigate.razor  Telerik.razor  _Host.cshtml  _Layout.cshtml
blazor/blazor-dotnet6/Properties/: launchSettings.json
blazor/blazor-dotnet6/Shared/: MainLayout.razor  NavMenu.razor
blazor/blazor-dotnet6/WebComponent/: .env.buildpack  .gitignore  .oci_artifact_build  devspace.yaml  live-server.cjs  package-lock.json  package.json  rollup.config.js  web-dev-server.config.mjs
blazor/blazor-dotnet6/WebComponent/src/: BlazorWebComponent.js  index.html  index.js  script.js
blazor/blazor-dotnet6/wwwroot/css/: all.css  blazor-dotnet6.styles.css  main.css
